
Main_Character_B.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 2, 1466
  size: 283, 555
  orig: 283, 555
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 145, 111
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 644, 1512
  size: 298, 293
  orig: 298, 293
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 145, 235
  size: 240, 160
  orig: 242, 161
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 125, 477
  size: 235, 169
  orig: 235, 169
  offset: 0, 0
  index: -1
Fore_arm_L
  rotate: true
  xy: 287, 1467
  size: 141, 334
  orig: 141, 334
  offset: 0, 0
  index: -1
Fore_arm_R
  rotate: false
  xy: 2, 115
  size: 141, 332
  orig: 141, 332
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 499, 1157
  size: 105, 308
  orig: 105, 308
  offset: 0, 0
  index: -1
Hair_back
  rotate: false
  xy: 322, 1157
  size: 175, 308
  orig: 176, 308
  offset: 1, 0
  index: -1
Hair_front
  rotate: false
  xy: 204, 963
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 145, 162
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 81, 42
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 944, 1511
  size: 294, 224
  orig: 294, 224
  offset: 0, 0
  index: -1
Shin_L
  rotate: true
  xy: 644, 1905
  size: 116, 541
  orig: 118, 542
  offset: 1, 1
  index: -1
Shin_R
  rotate: true
  xy: 1187, 1915
  size: 106, 503
  orig: 106, 503
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 287, 1610
  size: 355, 411
  orig: 355, 412
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 2, 957
  size: 200, 507
  orig: 200, 507
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 2, 449
  size: 121, 506
  orig: 122, 506
  offset: 0, 0
  index: -1
Upper_arm_L
  rotate: true
  xy: 1692, 1905
  size: 116, 329
  orig: 116, 329
  offset: 0, 0
  index: -1
Upper_arm_R
  rotate: false
  xy: 204, 1135
  size: 116, 329
  orig: 116, 329
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 13
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 644, 1807
  size: 96, 521
  orig: 96, 521
  offset: 0, 0
  index: -1
scarf_neck
  rotate: true
  xy: 125, 714
  size: 241, 179
  orig: 241, 179
  offset: 0, 0
  index: -1
