
Main_Character_B.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 2, 1103
  size: 471, 925
  orig: 471, 925
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1905, 778
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 499, 613
  size: 496, 489
  orig: 496, 489
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 1624, 1178
  size: 404, 268
  orig: 404, 268
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 1512, 595
  size: 391, 281
  orig: 391, 281
  offset: 0, 0
  index: -1
Fore_arm_L
  rotate: true
  xy: 475, 1104
  size: 235, 557
  orig: 235, 557
  offset: 0, 0
  index: -1
Fore_arm_R
  rotate: true
  xy: 1069, 1211
  size: 235, 553
  orig: 235, 553
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 997, 543
  size: 175, 513
  orig: 175, 513
  offset: 0, 0
  index: -1
Hair_back
  rotate: true
  xy: 997, 720
  size: 294, 513
  orig: 294, 513
  offset: 0, 0
  index: -1
Hair_front
  rotate: true
  xy: 1541, 320
  size: 273, 284
  orig: 273, 284
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 991, 242
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 132, 136
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 499, 238
  size: 490, 373
  orig: 490, 373
  offset: 0, 0
  index: -1
Shin_L
  rotate: true
  xy: 1069, 1832
  size: 196, 903
  orig: 196, 903
  offset: 0, 0
  index: -1
Shin_R
  rotate: true
  xy: 1069, 1448
  size: 176, 839
  orig: 176, 839
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 475, 1341
  size: 592, 687
  orig: 592, 687
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 2, 256
  size: 333, 845
  orig: 333, 845
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 1069, 1626
  size: 204, 843
  orig: 204, 843
  offset: 0, 0
  index: -1
Upper_arm_L
  rotate: true
  xy: 1034, 1016
  size: 193, 548
  orig: 193, 548
  offset: 0, 0
  index: -1
Upper_arm_R
  rotate: true
  xy: 991, 348
  size: 193, 548
  orig: 193, 548
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 88
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 337, 232
  size: 160, 869
  orig: 160, 869
  offset: 0, 0
  index: -1
scarf_neck
  rotate: false
  xy: 1584, 878
  size: 402, 298
  orig: 402, 298
  offset: 0, 0
  index: -1
